# fs-assignment-2026-2-order-processing-74867

./: .dockerignore  .gitignore  OrderProcessing.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  Program.cs  appsettings.json
OrderProcessing.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderProcessing.Api/Data/: OrderProcessingDbContext.cs
OrderProcessing.Api/Features/Orders/Commands/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
OrderProcessing.Api/Features/Orders/Queries/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderProcessing.Api/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
OrderProcessing.Api/Mapping/: MappingProfile.cs
OrderProcessing.Api/Middleware/: CorrelationIdMiddleware.cs
OrderProcessing.BlazorUI/: Dockerfile  OrderProcessing.BlazorUI.csproj  Program.cs  appsettings.json
OrderProcessing.BlazorUI/Components/: App.razor  _Imports.razor
OrderProcessing.BlazorUI/Components/Layout/: NavMenu.razor
OrderProcessing.BlazorUI/Properties/: launchSettings.json
OrderProcessing.BlazorUI/Services/: CartService.cs  OrderApiClient.cs
OrderProcessing.Inventory/: Dockerfile  OrderProcessing.Inventory.csproj  Program.cs  appsettings.json
OrderProcessing.Inventory/Consumers/: InventoryCheckConsumer.cs
OrderProcessing.Inventory/Properties/: launchSettings.json
OrderProcessing.Payment/: Dockerfile  OrderProcessing.Payment.csproj  Program.cs  appsettings.json
OrderProcessing.Payment/Consumers/: PaymentConsumer.cs
OrderProcessing.Payment/Properties/: launchSettings.json
OrderProcessing.ReactAdmin/: .env  Dockerfile  index.html  package-lock.json  package.json
OrderProcessing.ReactAdmin/src/: App.tsx
OrderProcessing.Shared/: OrderProcessing.Shared.csproj
OrderProcessing.Shared/DTOs/: CheckoutRequest.cs  CustomerDto.cs  DashboardSummaryDto.cs  OrderDto.cs  ProductDto.cs
OrderProcessing.Shared/Entities/: Customer.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ShipmentRecord.cs
OrderProcessing.Shared/Enums/: OrderStatus.cs  PaymentStatus.cs  ShipmentStatus.cs
OrderProcessing.Shared/Events/: IntegrationEvent.cs  InventoryEvents.cs  OrderCompletedEvent.cs  OrderSubmittedEvent.cs  PaymentEvents.cs  ShippingEvents.cs
OrderProcessing.Shared/Messaging/: QueueNames.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
OrderProcessing.Shipping/: Dockerfile  OrderProcessing.Shipping.csproj  Program.cs  appsettings.json
OrderProcessing.Shipping/Consumers/: ShippingConsumer.cs
OrderProcessing.Shipping/Properties/: launchSettings.json
OrderProcessing.Tests/: OrderProcessing.Tests.csproj
OrderProcessing.Tests/Commands/: SubmitOrderCommandHandlerTests.cs
OrderProcessing.Tests/Helpers/: TestDbContextFactory.cs
OrderProcessing.Tests/Mapping/: MappingProfileTests.cs
OrderProcessing.Tests/Queries/: GetDashboardSummaryQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs
(+11 files in other folders)
